englisthNote/MainWindow.xaml

<Window x:Class="englisthNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="english-chinese-traditional" Height="720" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid HorizontalAlignment="Left" Width="1280" Height="720
          " VerticalAlignment="Top" Margin="0,0,0,-20" KeyDown="Grid_KeyDown">

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="17,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Background="White" KeyDown="textBox1_KeyDown"/>
        <Button x:Name="insertBtn" Content="Button" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top" Width="201" Click="insertBtn_Click"/>
        <ListBox x:Name="listBox_word" HorizontalAlignment="Left" Height="408" Margin="17,86,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="listBox_word_SelectionChanged" KeyDown="listBox_word_KeyDown"/>
        <WebBrowser x:Name="webBrowser1" Height="645" Margin="234,20,36,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radiobtnGoogle" Content="Google" HorizontalAlignment="Left" Margin="17,508,0,0" VerticalAlignment="Top" Checked="radiobtnGoogle_Checked" IsChecked="True"/>
        <RadioButton x:Name="radiobtnYahoo" Content="Yahoo" HorizontalAlignment="Left" Margin="17,547,0,0" VerticalAlignment="Top" Checked="radiobtnYahoo_Checked"/>
        <RadioButton x:Name="radiobtnCambridge" Content="Cambridge" HorizontalAlignment="Left" Margin="17,585,0,0" VerticalAlignment="Top" Checked="radiobtnCambridge_Checked"/>
    </Grid>

</Window>
