englisthNote/MainWindow.xaml

<Window x:Name="Form1" x:Class="englisthNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" Translation" Height="703" Width="1258" HorizontalAlignment="Center" VerticalAlignment="Center" SizeChanged="Form1_SizeChanged" Background="WhiteSmoke">

    <Grid HorizontalAlignment="Left" Width="1280" Margin="0,0,-8,-9" KeyDown="Grid_KeyDown" RenderTransformOrigin="0.5,0.5" Height="681" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="17,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Background="White" KeyDown="textBox1_KeyDown"/>
        <Button x:Name="btnSearch" Content="翻譯" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top" Width="201" Click="btnSearch_Click"/>
        <ListBox x:Name="listBox_word" HorizontalAlignment="Left" Height="408" Margin="17,86,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="listBox_word_SelectionChanged" KeyDown="listBox_word_KeyDown" DragEnter="listBox_word_DragEnter" Drop="listBox_word_Drop" AllowDrop="true"/>
        <WebBrowser x:Name="webBrowser1" Height="645" Margin="234,20,36,0" VerticalAlignment="Top" Navigated="webBrowser1_Navigated" HorizontalAlignment="Left"/>
        <RadioButton x:Name="radiobtn_Google" Content="Google" HorizontalAlignment="Left" Margin="17,508,0,0" VerticalAlignment="Top" Checked="radiobtnGoogle_Checked" IsChecked="True"/>
        <RadioButton x:Name="radiobtn_Yahoo" Content="Yahoo" HorizontalAlignment="Left" Margin="17,547,0,0" VerticalAlignment="Top" Checked="radiobtnYahoo_Checked"/>
        <RadioButton x:Name="radiobtn_Cambridge" Content="Cambridge" HorizontalAlignment="Left" Margin="17,585,0,0" VerticalAlignment="Top" Checked="radiobtnCambridge_Checked"/>
        <Button x:Name="btn_clearAll" Content="全部清除" HorizontalAlignment="Left" Margin="120,608,0,0" VerticalAlignment="Top" Width="93" Click="btn_clearAll_Click" Height="33"/>
        <CheckBox x:Name="CheckBox_listenWord" Content="查詢時聆聽" HorizontalAlignment="Left" Margin="19,618,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.093,-4.067"/>
        <Grid HorizontalAlignment="Left" Height="91" Margin="118,502,0,0" VerticalAlignment="Top" Width="95">
            <RadioButton x:Name="radiobtn_GoogleListen" Content="Google" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="radiobtn_CdictListen" Content="Cdict" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Listen From" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</Window>
